<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan 1</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 850px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(221, 177, 96);
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(163, 159, 152);
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(113, 228, 218);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(112, 79, 131);
        }
        
        aside {
            height: 500px;
            width: 40%;
            background-color: rgb(236, 104, 230);
            float: left;
        }
        
        section {
            height: 500px;
            width: 60%;
            background-color: rgb(183, 139, 253);
            float: left;
        }
        
        .menu li {
            height: 50px;
            width: 150px;
            background-color: rgb(93, 184, 226);
            float: left;
            line-height: 50px;
            list-style: none;
            text-indent: 20px;
        }
        
        .menu li a {
            color: blue;
            text-decoration: none;
            font-weight: bolder;
        }
        
        .menu li:hover {
            background-color: blueviolet;
        }
        
        .menu li:hover>a {
            color: pink;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../img/header.PNG" alt="" srcset="" width="100%" height="100%">
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVIECS</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside>

            </aside>
            <section></section>
        </div>
        <footer>IUH Copyright 2025</footer>
    </div>
</body>

</html>
